# JsonResourceAnnotation

./: .gitignore  Readme.md  pom.xml
src/main/java/com/situ/tisrop/: JsonResourceApplication.java
src/test/java/com/situ/tisrop/: AnnotationTests.java  User.java
src/test/java/com/situ/tisrop/annotation/: JsonArgumentsProvider.java  JsonResource.java
src/test/resources/: import.json
